[tool:pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --tb=short
    --disable-warnings
    --reuse-db
testpaths = 
    tasks/tests
    forecast/tests  
    velocity/tests
    ui_web/tests